{
  "name": "coeur-des-femmes-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rayan": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp-cli": "^6.1.0"
  }
}
